<div id="container" class="holes-r holes-l">
	<div class="post">
		<marquee>
			<h2>welcome to my web bro -_< </h2>
		</marquee>
		<div id="header">
			<h1>
				<blink></blink>
			</h1>
			<ul class="nav">
				<li><a href="#">NAMA : Nasrudin Affandi Prasetyo</a></li>
				<li><a href="#">NIM : A11.2022.14518</a></li>
				<li><a href="#">KELOMPOK :4114</a></li>
				<li><a href="#">TEKNIK INFORMATIKA</a></li>
			</ul>
		</div>
		<p>Hallo saya Nasrudin , saya mahasiswa baru 2022 dan saya kuliah di semarang di salah satu Universitas Dian Nuswantoro atau di sebut Udinus</p>
		<p>
		<h3>Pengalaman saya praktek di udinus</h3>
		<ul>
			<li><a>praktek microsoft word dan excel</a> </li>
			<li><a>praktek html,css,php,dan js </a> </li>
			<li><a>praktek logika coding dan teori coding</a> </li>
		</ul>
		</p>
		<p>Banyak hal yang saya pelajari tentang pembuatan web dan lain lain , saya sebagai calon progamer harus bisa semaksimal mungkin menguasai soft ware atau coding di dalam bahasa komputer dan tidak lupa memahami hard ware komputer.</p>
		<h3>Apa itu coding</h3>
		<p>Dilansir dari Grasshoper, coding adalah cara kita berkomunikasi dengan komputer. Kode memberitahu komputer apa yang harus dilakukan dan menulis kode ini seperti membuat serangkaian instruksi. 

			Dengan belajar menulis kode, kamu dapat memberitahu komputer apa yang harus dilakukan atau bagaimana cara melakukan sesuatu dengan lebih cepat. Kamu dapat menggunakan kemampuan coding ini untuk membuat situs web dan aplikasi, memproses data, dan melakukan banyak hal keren lainnya.</p>
		<p>dengan berkomunikasi dengan komputer kita mengetahui banyak hal , Belajar coding akan membuat kamu terbiasa dengan pemecahan masalah dan mencari langkah-langkah logis untuk membuat sebuah program bisa bekerja. Selain itu, belajar coding juga akan membuatmu melihat masalah sebagai tantangan untuk berkembang, bukan sebagai halangan.</p>
		<h3>Apa itu UI/UX</h3>
		<p>Buat kalian yang ga bisa coding kalian bisa menguasai ui/ux , UI atau User Interface adalah proses dimana menampilkan sebuah hasil dalam bentuk tampilan yang dapat dilihat oleh pengguna (user). Lebih tepatnya adalah bagian visual dari website, software, maupun hardware untuk user dapat berinteraksi. Tujuan dari User Interface sendiri adalah untuk meningkatkan fungsionalitas serta user experience dari pengguna. </p>
		<p>UX atau User Experience adalah proses dimana pengguna dapat berinteraksi dengan interface secara baik dan nyaman. Yang terpenting disini, tujuan dari UX adalah untuk meningkatkan kepuasan pengguna saat mengakses sebuah tampilan, baik dari sisi website, mobile, maupun desktop. UX sendiri menjadi sebuah penghubung antara pengguna dengan produk.</p>
		<h3>Banyak jalan menjadi progamer</h3>
		<p>banyak jalan kok untuk menjadi progamer salah satu nya seperti halnya jurusan lain, prospek kerja lulusan Teknik Informasi cukup luas dan bervariasi, misalnya ahli jaringan, software engineer and developer, konsultan, analis, keamanan sistem jaringan,dan ui/ux.</p>
	</div>
	<div class="flair1" role="presentation"></div>
	<div class="flair2" role="presentation"></div>
	<div class="flair3" role="presentation"></div>
	<div class="flair4" role="presentation"></div>
	<div class="flair5" role="presentation"></div>
	<div class="extra6" role="presentation"></div>
	<span class="bl"></span><span class="br"></span>
</div>

<script type="module">
	import cursoreffects from 'https://unpkg.com/cursor-effects@latest/dist/esm.js';
	new cursoreffects.trailingCursor();
</script>